server
{
    listen 80 default_server;
    server_name "";
    root /opt/push/web;
    index index.php;
    charset utf-8;
    access_log /dev/null;
    error_log /dev/stdout error;
    proxy_read_timeout 120;
    proxy_connect_timeout 120;
    proxy_send_timeout 120;

    location /
    {
        try_files $uri /index.php$uri?$args;
    }

    location ~ \.php($|/)
    {
        set $script_name $uri;

        if ($uri ~ "^(.+\.php)($|.+)")
        {
            set $script_name $1;
            set $path_info $2;
        }

        if ($path_info = '')
        {
            set $path_info '/';
        }

        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        include /etc/nginx/fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$script_name;
        fastcgi_param PATH_INFO $path_info;
        fastcgi_param SCRIPT_NAME $script_name;
    }
}
