user push push;

worker_processes      auto;
timer_resolution      50ms;
worker_rlimit_nofile  200000;

error_log  /dev/stdout error;
pid        /var/run/nginx.pid;

events {
    use                epoll;
    worker_connections 20000;
}

http {
    include      mime.types;
    default_type application/octet-stream;

    error_log  /dev/stdout warn;
    access_log /dev/null;

    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;

    reset_timedout_connection on;
    keepalive_timeout         30;
    client_body_buffer_size   16K;
    client_header_buffer_size 1K;
    client_max_body_size      30M;
    client_body_timeout       30s;
    client_header_timeout     30s;

    include sites/*.conf;
}

daemon off;
